# Muzammil_Modan_Demos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applocum_mm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applocum_mm_demo/: MyApplication.kt
app/src/main/java/com/applocum_mm_demo/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt  WebFields.kt
app/src/main/java/com/applocum_mm_demo/data/repository/: HomeRepository.kt
app/src/main/java/com/applocum_mm_demo/data/responce/: HomeResponse.kt
app/src/main/java/com/applocum_mm_demo/ui/: SplashActivity.kt
app/src/main/java/com/applocum_mm_demo/ui/login/: LoginActivity.kt
app/src/main/java/com/applocum_mm_demo/ui/main/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/applocum_mm_demo/ui/main/adtr/: HomeDetailsAdapter.kt
app/src/main/java/com/applocum_mm_demo/ui/profiledetails/: ProfileDetailsActivity.kt
app/src/main/java/com/applocum_mm_demo/utils/: Applog.kt  ConnectivityDetector.kt  ConnectivityReceiver.kt  Coroutines.kt  Delegate.kt  Exceptions.kt  GlobalMethods.kt  GlobalValues.kt  KeyboardUtility.kt  MyProgressDialog.kt
app/src/main/java/com/applocum_mm_demo/utils/SessionManager/: SessionManager.kt
app/src/main/res/drawable/: button_rounded_app_bg.xml  edit_txt_courner_bg.xml  row_courner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile_details.xml  activity_splash.xml  raw_home_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/applocum_mm_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
